<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/screen.css" />
		<link rel="stylesheet" href="./css/override.css" />
	</head>
	<body>
		<!-- <div class="shortcuts">
			<ul>
				<li>
					Press <span class="keyboardButton">S</span> to start drawing
					a path
				</li>
				<li>
					Press <span class="keyboardButton">F</span> to finish and
					save the path
				</li>
			</ul>
		</div> -->
		<span id="scrollProgress"></span>
		<!-- HEADER  -->
		<header class="c-header o-section scrollify">
			<!-- GRID  -->
			<div class="o-grid c-header__grid">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">Bruges</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Discover all the nooks <br />
					and crannier of this <br />
					beautiful old city.
					<!-- Привет! Я,<br />
					Татьяна Лавренова.<br />
					Ваш гид по Бельгии! -->
				</h2>
				<div class="o-grid__info">
					From the picturesque city center to the grafitti walls, I
					will show you Bruges like you've never seen it before
				</div>
				<div class="o-grid__links c-header__links">
					<a href="javascript:smooth('aboutme');">Learn more >></a>
					<a href="javascript:smooth('tours');"
						>Create reservation >></a
					>
				</div>
				<div class="o-grid__social">
					<a id="instagram" href="#"
						><i class="fab fa-instagram"></i
					></a>
					<a id="facebook" href="#"
						><i class="fab fa-facebook-f"></i
					></a>
					<a id="twitter" href="#"><i class="fab fa-twitter"></i></a>
					<a id="whatsapp" href="#"
						><i class="fab fa-whatsapp"></i
					></a>
					<a id="viber" href="#"><i class="fab fa-viber"></i></a>
				</div>
			</div>
		</header>

		<article id="aboutme" class="c-aboutme o-section scrollify">
			<!-- ABOUT ME GRID  -->
			<div class="c-aboutme__grid o-grid o-grid--left">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">POI1</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Short Description about it/name
				</h2>
				<div class="o-grid__info">Long description about it</div>
			</div>
		</article>

		<article id="aboutme" class="c-aboutme o-section scrollify">
			<!-- ABOUT ME GRID  -->
			<div class="c-aboutme__grid o-grid o-grid--left">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">POI2</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Short Description about it/name
				</h2>
				<div class="o-grid__info">Long description about it</div>
			</div>
		</article>

		<article id="aboutme" class="c-aboutme o-section scrollify">
			<!-- ABOUT ME GRID  -->
			<div class="c-aboutme__grid o-grid o-grid--left">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">POI3</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Short Description about it/name
				</h2>
				<div class="o-grid__info">Long description about it</div>
			</div>
		</article>

		<article id="aboutme" class="c-aboutme o-section scrollify">
			<!-- ABOUT ME GRID  -->
			<div class="c-aboutme__grid o-grid o-grid--left">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">POI4</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Short Description about it/name
				</h2>
				<div class="o-grid__info">Long description about it</div>
			</div>
		</article>

		<article id="aboutme" class="c-aboutme o-section scrollify">
			<!-- ABOUT ME GRID  -->
			<div class="c-aboutme__grid o-grid o-grid--left">
				<h1 class="o-grid__title">
					<span class="o-grid__title--align">POI5</span>
				</h1>
				<h2 class="o-grid__sub-title">
					Short Description about it/name
				</h2>
				<div class="o-grid__info">Long description about it</div>
			</div>
		</article>

		<div id="container"></div>

		<!-- <canvas id="bg"></canvas> -->
		<!-- <div id="app"></div> -->
		<script type="module" src="./main.js"></script>

		<!-- <script type="module" src="./js/storymaps.js"></script> -->
		<!-- <script type="module" src="./examples/raycaster.js"></script> -->
		<!-- <script type="module" src="./examples/torus.js"></script> -->
		<!-- <script type="module" src="./examples/mesh.js"></script> -->
		<!-- <script type="module" src="./examples/isjeff2.js"></script> -->

		<!-- <script type="module" src="./examples/spline.js"></script> -->
		<!-- <script type="module" src="./examples/EX1.js"></script> -->
		<!-- <script type="module" src="./examples/EX2.js"></script> -->
		<!-- <script type="module" src="./examples/EX3.js"></script> -->
	</body>
</html>
